* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100dvh;
    width: 100%;
    display: flex;
    align-items: center;
    background: coral;
    justify-content: center;
}
#main {
    display: grid;
    gap: 1rem;
    place-items: center;
    padding: 2rem 10px;
}
.card {
    position: relative;
    width: min(300px, 100%);
    height: 250px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
    background: #fff;
}
.card:hover > button {
    opacity: 1;
    visibility: visible;
}
.card::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    backdrop-filter: blur(8px);
    transition: all 0.2s ease-in;
}
.card:hover::after {
    opacity: 1;
}
.card button {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background: #6495ed;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 4px;
    transition: box-shadow 0.3s ease-out;
}
.card button:hover {
    box-shadow: 0 0 35px 5px #6475ef, 0 0 115px 10px #6475ef;
}
.card button a {
    display: block;
    padding: 0.2rem 0.7rem;
    text-decoration: none;
    color: white;
}
.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
@media (min-width: 1200px) {
    #main {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 1200px) {
    #main {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 970px) {
    #main {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 450px) {
    #main {
        grid-template-columns: repeat(1, 1fr);
    }
}
